# PIProjectBackend

./: pom.xml
src/main/java/tn/esprit/spring/: PiProjectBackendApplication.java
src/main/java/tn/esprit/spring/Response/: Com.java
src/main/java/tn/esprit/spring/User/: IUserManagement.java  User.java  UserController.java  UserManagement.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/tn/esprit/spring/config/: twilioConfig.java
src/main/java/tn/esprit/spring/configuration/: CorsConfiguration.java  LoggingAspect.java  QRCodeGenerator.java  SwaggerConfig.java  WebSocketChatConfiguration.java
src/main/java/tn/esprit/spring/controller/: AnswerController.java  BlacklistController.java  CagnotteController.java  CalendrierController.java  CertificateController.java  ChatBotController.java  CommentairePubController.java  CommentaireTrainingController.java  DislikeController.java  DonController.java  EmojisController.java  EntretienController.java  FacebookController.java  FileDownloadController.java  FileTrainingController.java  FileUploadController.java  IQRCodeGenerator.java  InterestController.java  LikeController.java  NotificationUserController.java  OfferController.java  PublicationController.java  PubliciteController.java  QRCodeController.java  QuestionController.java  QuizController.java  RatingController.java  ReclamationController.java  RendezVousController.java  ReponsRecController.java  ReportingController.java  ReservationController.java  RessourceController.java  SubscriberController.java  ToDoListController.java  TrainingController.java  TrainingPdfController.java  WebSocketChatController.java  evenementController.java
src/main/java/tn/esprit/spring/dto/: OtpStatus.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java
src/main/java/tn/esprit/spring/entity/: Answer.java  Blacklist.java  Cagnotte.java  Calendrier.java  CanauxPub.java  Candidature.java  Certificate.java  Chat.java  ChatbotKnowledge.java  Commentaire.java  CommentairePub.java  CommentaireTraining.java  Dislike.java  Don.java  Emojis.java  Entretien.java  Etat.java  Evenement.java  Expert.java  FaceEntity.java  FacebookData.java  FileTraining.java  HistoriqueTraining.java  Interest.java  Invitation.java  Likes.java  MotsInterdit.java  NotificationUser.java  Offer.java  PopulationCible.java  PubType.java  Publication.java  Publicite.java  Question.java  Quiz.java  Rating.java  Reclamation.java  ReclamationType.java  RendezVous.java  RendezVousType.java  (+15 more)
src/main/java/tn/esprit/spring/registration/: EmailValidator.java  RegistrationController.java  RegistrationService.java
src/main/java/tn/esprit/spring/registration/email/: EmailSender.java  EmailService.java
src/main/java/tn/esprit/spring/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  PasswordTokenRepository.java  PasswordTokenService.java  ResetPasswordToken.java
src/main/java/tn/esprit/spring/repository/: AnswerRepository.java  BlacklistRepository.java  CagnotteRepository.java  CalendrierRepository.java  CertificateRepository.java  ChatBotRepository.java  CommentairePubRepository.java  CommentaireTrainingRepository.java  DislikesRepository.java  DonRepository.java  EmojisRepository.java  EntretienRepository.java  EvenementRepository.java  ExpertRepository.java  FacebookRepository.java  FileTrainingRepository.java  HistoriqueTrainingRepository.java  InterestRepository.java  LikesRepository.java  NotificationUserRepository.java  OfferRepository.java  PopulationCibleRepository.java  PublicationRepository.java  PubliciteRepository.java  QuestionRepository.java  QuizRepository.java  RatingRepository.java  ReclamationRepository.java  RendezVousRepsitory.java  ReponseRecRepository.java  ReportingRepository.java  ReservationRepository.java  RessourceRepository.java  SubscriberRepository.java  SuspiciousAccountRepository.java  ToDoListRepository.java  TrainingRepository.java  UserEmotionsRepository.java
src/main/java/tn/esprit/spring/ressource/: TwilioOTPHandler.java  TwilioRouterConfig.java
src/main/java/tn/esprit/spring/security/: CustomAuthentificationFilter.java  CustomAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/tn/esprit/spring/service/: AnswerService.java  BlacklistService.java  CagnotteService.java  CalendrierServices.java  CertificateService.java  ChatBotService.java  CommentairePubService.java  CommentaireTrainingService.java  CommentaireTrainingServiceImpl.java  DislikeService.java  DonService.java  EmojisService.java  EntretienService.java  EvenementService.java  FacebookService.java  FileTrainingServiceImpl.java  FileUploadService.java  HistoriqueTrainingImpl.java  HistoriqueTrainingService.java  IAnswerService.java  IBlacklistService.java  ICagnotteService.java  ICalendrierServices.java  ICertificateService.java  IChatBotService.java  ICommentairePubService.java  IDislikeService.java  IDonService.java  IEmojisService.java  IEntretienService.java  IEvenementService.java  IFacebookService.java  ILikesService.java  INotificationUserService.java  IOfferService.java  IPublicationService.java  IPubliciteService.java  IQuestionService.java  IQuizService.java  IRatingService.java  (+30 more)
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: PiProjectBackendApplicationTests.java
