### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/WomenEmpowerment
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/piproject?useUnicode=true&use
JDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Spécifier le fichier externe ou les messages sont stockés

# Spécifier le fichier externe ou les messages sont stockés
logging.file.path==D:/spring_log_file.log
logging.file.name===D:/spring_log_file.log
# Spécifier la taille maximale du fichier de journalisation
logging.file.max-size= 100KB
# spécifier le niveau de Log
logging.level.root=INFO
# Spécifier la forme du message
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n


#https://myaccount.google.com/lesssecureapps



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faroukgasaraa@gmail.com
spring.mail.password=cmnhojerewdqqrsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#twilio_sms
twilio.account_sid=AC103f10f69d731db0d1521628a91b4acc
twilio.auth_token=69bf4a3fc6b0f864cc8854f7596f6b94
twilio.trial_number=+16626678769



